import sys
import requests
from main_123123 import Ui_MainWindow
from PyQt5.QtWidgets import QMainWindow, QTableWidgetItem, QHeaderView, QLabel
from PyQt5.QtWidgets import QApplication, QPushButton
from PyQt5.QtGui import QPixmap
from PyQt5.QtCore import Qt


class MyWidget(QMainWindow, Ui_MainWindow):
    def __init__(self):
        super().__init__()
        self.setupUi(self)
        self.button.clicked.connect(self.run)
        self.spn = 1
        self.fl = 1

    def run(self):
        if self.fl:
            print('захожу')
            self.pos = [self.lineEdit.text(), self.lineEdit_2.text()]
            self.fl = 0
        print(self.pos)
        self.pos_1 = ','.join(self.pos)
        map_request = f"https://static-maps.yandex.ru/1.x/?ll={self.pos_1}&spn={self.spn},{self.spn}&l=map"
        response = requests.get(map_request)
        if not response:
            print("Ошибка выполнения запроса:")
            print(map_request)
            print("Http статус:", response.status_code, "(", response.reason, ")")
            sys.exit(1)

        with open('map_yandex.png', "wb") as file:
            file.write(response.content)

        self.pixmap = QPixmap('map_yandex.png')
        self.label.setPixmap(self.pixmap)

    def keyPressEvent(self, event):
        if event.key() == Qt.Key_O:
            self.spn += 1
        if event.key() == Qt.Key_L:
            self.spn -= 1
        if event.key() == Qt.Key_Up:
            self.pos[1] = int(self.pos[1])
            self.pos[1] += self.spn
            self.pos[1] = str(self.pos[1])
        if event.key() == Qt.Key_Down:
            self.pos[1] = int(self.pos[1])
            self.pos[1] -= self.spn
            self.pos[1] = str(self.pos[1])
        if event.key() == Qt.Key_Right:
            self.pos[0] = int(self.pos[0])
            self.pos[0] += self.spn
            self.pos[0] = str(self.pos[0])
        if event.key() == Qt.Key_Left:
            self.pos[0] = int(self.pos[0])
            self.pos[0] -= self.spn
            self.pos[0] = str(self.pos[0])

        self.run()


app = QApplication(sys.argv)
ex = MyWidget()
ex.show()
sys.exit(app.exec())
